{
  "name": "KITTRA NINJA V5",
  "short_name": "KITTRA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff0000",
  "icons": [{"src": "https://cdn-icons-png.flaticon.com/512/5968/5968705.png","sizes":"512x512","type":"image/png"}]
}
