{
  "name": "kittra-v17-3-ultimeai7",
  "version": "17.4.0",
  "description": "KITTRA V17.4 ULTIME NINJA DOUBLE GUERRIER MOLO AUTO +0.01% 100% REEL",
  "main": "kittra.js",
  "scripts": {
    "start": "node kittra.js"
  },
  "dependencies": {
    "bybit-api": "^3.10.5",
    "node-telegram-bot-api": "^0.64.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": "20.x"
  }
}
